<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Patrick Coffey - Associate Workday Feedback</title>
    <style>
      body {
        background-color: #0e3043;
        margin: 0;
        padding: 0;
        color: white;
        font-family: Arial, Helvetica, sans-serif;
        scroll-behavior: smooth;
      }

      /* Style for the header container */
      .header {
        display: flex;
        justify-content: space-between;
        align-items: center;
        background-color: #0e3043;
        padding: 20px;
        box-sizing: border-box;
        box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.2);
      }

      /* Style for the main header (title) */
      .header h1 {
        font-size: 40px;
        font-family: Georgia, "Times New Roman", Times, serif;
        margin: 0;
      }

      /* Style for the logo image */
      .header img {
        margin-left: 10px;
        width: 80px;
        height: 80px;
        vertical-align: middle;
      }

      /* Style for the horizontal links */
      .nav-links {
        font-family: Arial, Helvetica, sans-serif;
      }

      .nav-links a {
        margin-left: 20px;
        color: #fff;
        text-decoration: none;
        font-size: 16px;
      }

      .nav-links a:hover {
        text-decoration: underline;
      }

      .container {
        padding: 40px 20px;
        text-align: center;
        color: white;
      }

      /* Style for the introduction text */
      .intro-text {
        font-size: 20px;
        line-height: 1.6;
        margin: 0 auto 40px auto;
        width: 90%;
      }

      /* Style for iframes */
      iframe {
        width: 100%;
        max-width: 80%;
        height: 600px;
        border: 2px solid white;
        margin-bottom: 40px;
      }

      @media (max-width: 768px) {
        iframe {
          height: 400px;
        }

        .container p {
          font-size: 18px;
        }

        .header h1 {
          font-size: 32px;
        }
      }
    </style>
  </head>
  <body>
    <div class="header">
      <h1>
        <a href="index.html" style="color: white; text-decoration: none">Patrick Coffey</a>
        <img src="images/Designer.jpeg" alt="Logo" />
      </h1>
      <div class="nav-links">
        <a href="Exercise Program.html">Exercise Programs</a>
        <a href="CV.html">CV and Academic Transcripts</a>
        <a href="L'Oréal Capstone Project.html">L'Oréal</a>
        <a href="feedback.html">Employer Testimonials</a>
        <a href="templates/Financial Data.html">PDF Scraper</a>
      </div>
    </div>

    <div class="container">
      <h1>Associate Workday Feedback</h1>

      <p class="intro-text">
        Below is the Associate Workday Feedback PDF. [Censored to remain confidential].
      </p>


      <iframe
        src=""
        frameborder="1"
        scrolling="no"
      ></iframe>
    </div>
  </body>
</html>

